AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  same implementation as `s3bucket_simple`, but shows how you can give outputs to your custom resource (that you can !GetAtt in your CloudFormation template)

Globals:
  Function:
    Timeout: 10

Parameters:
  BucketName:
    Type: String

Resources:
  CustomS3BucketSimpleWithOutput:
    Type: Custom::S3BucketSimpleWithOutput
    Properties:
      ServiceToken: !GetAtt CustomS3BucketSimpleWithOutputHandler.Arn
      BucketName: !Ref BucketName

  CustomS3BucketSimpleWithOutputHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: handler/
      Handler: main.handler
      Runtime: python3.8
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action: "s3:*"
              Resource: "*"

Outputs:
  MyBucketName:
    Value: !GetAtt CustomS3BucketSimpleWithOutput.MyBucketName
  Hello:
    Value: !GetAtt CustomS3BucketSimpleWithOutput.Hello
